Reference, Quantity, Value, Footprint, Datasheet
BT1 ,1,"Battery_Cell","Battery:BatteryHolder_Keystone_3001_1x12mm","~"
BZ1 ,1,"Buzzer","Buzzer_Beeper:Buzzer_12x9.5RM7.6","~"
C1 ,1,"220µF","Capacitor_THT:CP_Radial_D6.3mm_P2.50mm","~"
C2 C3 ,2,"0.1µF","Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm","~"
C4 ,1,"4.7 µF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C5 C8 ,2,"4.7µF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
C6 C7 ,2,"22µF","Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm","~"
D1 ,1,"1N5819","Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal","http://www.vishay.com/docs/88525/1n5817.pdf"
H1 H3 H2 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 ,1,"Barrel_Jack","Connector_BarrelJack:BarrelJack_Horizontal","~"
J2 ,1,"Debug","Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical","~"
J4 J3 ,2,"Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
L1 ,1,"2.2µH","Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP","~"
L2 ,1,"10µH","Inductor_THT:L_Radial_D8.7mm_P5.00mm_Fastron_07HCP","~"
R2 R1 ,2,"20K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R3 ,1,"100","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R4 ,1,"66.5k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R5 ,1,"100k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R6 ,1,"R_PHOTO","OptoDevice:R_LDR_5.1x4.3mm_P3.4mm_Vertical","~"
R7 ,1,"10K","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
R8 ,1,"5.1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
RV1 ,1,"3296 W-1-104","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
SW1 ,1,"<","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~"
SW2 ,1,"v","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~"
SW3 ,1,">","Button_Switch_THT:SW_PUSH_6mm_H4.3mm","~"
U1 ,1,"ATmega328P-PU","Package_DIP:DIP-28_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
U2 ,1,"DS3231M","Package_SO:SOIC-16W_7.5x10.3mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3231.pdf"
U3 ,1,"TLV62568DBV","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/tlv62568.pdf"
U4 ,1,"AP3012KTR","Package_TO_SOT_SMD:SOT-23-5",""
U5 ,1,"DS3232M","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://datasheets.maximintegrated.com/en/ds/DS3232M.pdf"
H4 H2 H1 H3 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 J6 ,2,"Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
J2 ,1,"Conn_01x32","Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical","~"
J7 J8 ,2,"Conn_01x04","Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical","~"
J9 J10 ,2,"Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
RN6 RN5 RN4 RN3 RN2 RN1 ,6,"10K","Resistor_THT:R_Array_SIP9","http://www.vishay.com/docs/31509/csc.pdf"
U1 U2 U3 U7 U8 U9 ,6,"74HC595","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/sn74hc595.pdf"
U4 U5 U6 U10 U12 U11 ,6,"ULN2803A","Package_SO:SOIC-18W_7.5x11.6mm_P1.27mm","http://www.ti.com/lit/ds/symlink/uln2803a.pdf"
H2 H1 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3","~"
J1 J3 ,2,"Conn_01x08","Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Vertical","~"
J2 ,1,"Conn_01x32","Connector_PinSocket_2.54mm:PinSocket_1x32_P2.54mm_Vertical","~"
J4 J5 ,2,"Conn_01x02","Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical","~"
VFD3 VFD5 VFD4 VFD6 VFD1 VFD2 ,6,"IV-6","VFD:IV-6",""