EAGLE AutoRouter Statistics:

Job           : D:/Docs/eagle/VFD Clock/Side 1½.brd

Start at      : 13:11:53 (27-01-2018)
End at        : 13:12:11 (27-01-2018)
Elapsed time  : 00:00:17

Signals       :   109   RoutingGrid: 9.5 mil  Layers: 2
Connections   :   154   predefined:  0 ( 0 Vias )

Router memory :   461760

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       132       154       154       154       154       154       154       154       154       154       154       154       154       154
Vias              :         0         4        25         8         7         7         7         7         7         7         7         7         7         7
Resolution        :    85.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
